#!/usr/sbin/nft -f

# Create table if it doesn't exist so flush doesn't fail
table inet filter { }
# CRITICAL FIX: Only flush our specific table. 'flush ruleset' destroys Docker/Podman's 
# built-in NAT rules (like internal DNS forwarding) if the host uses iptables-nft.
flush table inet filter

table inet filter {
    chain input {
        type filter hook input priority 0; policy drop;
        
        # Allow loopback and established traffic
        iif "lo" accept
        ct state established,related accept

        # Allow WebUI access from the host network
        tcp dport 8080 accept
    }

    chain forward {
        type filter hook forward priority 0; policy drop;
    }

    chain output {
        type filter hook output priority 0; policy drop;

        # Allow loopback
        oif "lo" accept
        ct state established,related accept

        # Unconditionally allow WebUI responses back out regardless of connection state
        tcp sport 8080 accept

        # Allow traffic through the VPN tunnel (tun0 for OpenVPN, wg0 for Wireguard)
        oifname "tun0" accept

        # Allow traffic to the VPN server's IP (to establish the connection)
        # You'll need to script the insertion of your VPN_SERVER_IP here
        ip daddr $VPN_SERVER_IP accept

        # Allow LAN traffic (optional, so you can access the WebUI)
        ip daddr 192.168.1.0/24 accept
    }
}